@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: #e5e5e5;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

main {
  position: relative;
}

a {
  text-decoration: none;
}

.header-section {
  background-color: #fff;
  box-sizing: border-box;
  margin: 0;
  border-bottom-left-radius: 125px;
  margin-bottom: 100px;
}

.header {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 5px;
  padding: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
  z-index: 900;
}

.my-logo {
  color: #6874fc;
  font-size: 2rem;
  font-weight: bold;
  animation: logo 1.2s ease-in-out 2s 1 forwards;
}

/* .header img {
  width: 120px;
} */

@keyframes logo {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 0;
  box-sizing: border-box;
  padding: 24px;
}

.hamburger-menu {
  cursor: pointer;
}

.hamburger-menu > div {
  margin-bottom: 3px;
}

.hamburger-menu > div:last-child {
  margin-bottom: 0;
}

.nav-list {
  display: none;
}

.top-line,
.middle-line,
.bottom-line {
  width: 16px;
  border: 2px solid #6070ff;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  opacity: 0.85;
  mix-blend-mode: multiply;
  background: #6070ff;
  display: none;
  visibility: hidden;
  pointer-events: all;
}

.nav-list-mobile {
  list-style: none;
  padding: 100px 0 0 24px;
  margin: 0;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  visibility: hidden;
}

.nav-list-mobile li {
  font-size: 32px;
  margin: 0 0 40px 0;
  position: relative;
}

.nav-list-mobile li a {
  color: #fff;
}

.cancel-menu {
  position: fixed;
  top: 50px;
  right: 50px;
  z-index: 1000;
  display: none;
  visibility: hidden;
}

main.active .main-content,
main.open-modal .main-content {
  filter: blur(4px);
  overflow: hidden;
}

main.active .overlay,
main.active .nav-list-mobile,
main.active .cancel-menu {
  display: block;
  visibility: visible;
}

.close-icon {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  margin: 0;
  overflow: auto;
  display: none;
  visibility: hidden;
}

.modal {
  box-sizing: border-box;
  margin: 0;
  height: auto;
  background: #fff;
  padding: 20px;
  width: 100%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h4 {
  font-size: 24px;
  padding: 0;
  margin: 0;
}

.modal-header .close-icon {
  color: #67798e;
}

.modal-image {
  padding: 0;
  margin: 20px 0 0 0;
}

.modal-btns {
  display: flex;
  justify-content: space-between;
}

main.active .overlay,
main.active .nav-list-mobile {
  display: block;
  visibility: visible;
}

main.open-modal .overlay {
  display: block;
  visibility: visible;
}

main.open-modal .modal-overlay {
  display: block;
  visibility: visible;
}

main.open-modal .main-content {
  filter: blur(4px);
}

.hr {
  height: 1px;
  width: 100%;
  background-color: #ebecf0;
  margin: 0 0 10px 0;
}

.profile-section {
  background-image: url("assets/header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 700px;
  box-sizing: border-box;
  padding: 5rem 24px 24px;
  margin-top: 8rem;
}

.about-header {
  padding-top: 150px;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: left;
  margin: 0 0 12px 0;
  width: 327px;
  color: #172b4d;
}

.about-body {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  transition: transform 0.5s ease-in-out;
}

.about-body:hover {
  transform: translateX(5%);
}

.link {
  display: inline-block;
  color: #7f8cff;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 24px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0 0 20px 0;
  width: 180px;
  justify-content: space-between;
}

.linkedin {
  width: 24px;
  height: 24px;
}

.projects {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-section {
  padding: 0 24px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 100px;
}

.post-container {
  background-color: #fff;
  box-sizing: border-box;
  margin: 0;
  border-radius: 18px;
  padding: 16px;
  display: block;
  text-decoration: none;
}

.post-container:hover {
  border: 1px solid #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.image {
  width: 100%;
  max-width: 100%;
  object-fit: cover;
  margin: 0 0 20px 0;
  box-sizing: border-box;
  transition: transform 0.5s ease-in-out;
}

.image:hover {
  transform: scale(1.05);
}

.title {
  color: #172b4d;
  font-size: 32px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 18px 0;
  box-sizing: border-box;
}

.skills {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.skills > li {
  margin-right: 10px;
  font-size: 13px;
  font-weight: bolder;
  box-sizing: border-box;
}

.skills > li:last-child {
  margin-right: 0;
}

.proficiency {
  color: #344563;
  box-sizing: border-box;
}

.dot {
  width: 8px;
  height: 8px;
  background-color: #c1c7d0;
  border-radius: 4px;
  box-sizing: border-box;
}

.year,
.role {
  color: #7a869a;
  box-sizing: border-box;
}

.text {
  font-size: 15px;
  line-height: 24px;
  color: #344563;
  box-sizing: border-box;
  transition: transform 0.5s ease-in-out;
}

.text:hover {
  transform: translateX(5%);
}

.tags {
  padding: 0;
  margin-bottom: 20px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.tag {
  padding: 4px 12px 4px 12px;
  font-size: 12px;
  margin-right: 12px;
  margin-bottom: 10px;
  background-color: #ebebff;
  color: #6070ff;
  border-radius: 8px;
  box-sizing: border-box;
}

.btn-project {
  outline: none;
  background: #fff;
  border: 1px solid #6070ff;
  color: #6070ff;
  font-size: 17px;
  font-weight: bolder;
  padding: 10px;
  border-radius: 8px;
  transition:
    color 0.5s ease-in-out,
    background 0.5s ease-in-out,
    box-shadow 0.5s ease-in-out;
  cursor: pointer;
  box-sizing: border-box;
  pointer-events: auto;
}

.btn-project:hover {
  color: #fff;
  background: #6070ff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.about-section {
  background-color: #fff;
  padding: 24px;
  box-sizing: border-box;
  margin: 0;
  border-top-right-radius: 125px;
  display: grid;
  grid-template-columns: 1fr;
}

.about-myself {
  padding: 80px 0;
  width: 100%;
  min-height: 700px;
  box-sizing: border-box;
}

.about-myself .top {
  margin: 0 0 30px 0;
}

.about-header-title {
  padding: 0;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: left;
  margin: 0 0 12px 0;
  width: 327px;
  color: #172b4d;
}

.description {
  font-size: 16px;
  color: #344563;
  padding: 0;
  margin: 0 0 20px 0;
}

.skillset {
  overflow: hidden;
}

.skillset:not(:first-child) {
  border-bottom: 1px solid #dfe1e6;
}

.languages-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.skillset .languages-list {
  opacity: 0;
  height: 0;
  transition: all 0.5s ease-in-out;
}

.skillset .dropdown-btn {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  border: none;
  background-color: #fff;
  transition: all 0.5s ease;
}

.dropdown-btn:hover {
  background-color: #f5f5f5;
}

.dropdown-btn i {
  margin-left: -2px;
}

.dropdown-btn .right {
  opacity: 1;
  display: block;
}

.dropdown-btn .down {
  opacity: 0;
  display: none;
}

.dropdown-btn.active .down {
  opacity: 1;
  display: block;
}

.dropdown-btn.active .right {
  opacity: 0;
  display: none;
}

.languages-list.open {
  height: auto;
  opacity: 1;
}

.language-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.language-title-container h4 {
  font-size: 24px;
  color: #000;
}

.language-title-container i {
  font-size: 30px;
  cursor: pointer;
}

.language {
  display: flex;
  align-items: center;
  margin: 0 0 20px 0;
  background-color: #f7f7f9;
  padding: 9px 12px;
  border-radius: 8px;
}

.language img {
  margin-right: 18px;
}

.language span {
  font-size: 15px;
  color: #253858;
}

.contact-section {
  background-color: #fff;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.contact-form-section {
  background-color: #6070ff;
  padding: 0;
  border-top-left-radius: 125px;
  width: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 50px;
  justify-items: center;
}

.contact-form {
  padding: 0 24px 0 24px;
  margin: 21px 0 0 0;
  box-sizing: border-box;
  background-image: url("assets/contact-bg.png");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
}

.contact-heading {
  font-size: 40px;
  color: #fff;
  text-align: center;
  margin: 90px 0 21px 0;
}

.contact-text {
  font-size: 20px;
  color: #ebebff;
  line-height: 28px;
  text-align: center;
}

.fieldset {
  padding: 45px 0 0 0;
  margin: 0;
  border: none;
  outline: none;
  width: 100%;
  box-sizing: border-box;
}

.field {
  width: 100%;
  margin: 0 0 10px 0;
  box-sizing: border-box;
}

.control {
  width: 100%;
  padding: 15px;
  outline: none;
  box-sizing: border-box;
  border-radius: 8px;
  border: 1px solid #cfd8dc;
}

textarea {
  resize: none;
}

.error {
  background-color: grey;
  color: #fff;
  padding: 5px;
  font-size: 13px;
  border-radius: 5px;
  opacity: 0;
  font-weight: 700;
}

.home-indicator {
  background-color: #0d151e;
  height: 4px;
  width: 134px;
  margin: 0 0 10px 0;
  border-radius: 10px;
}

@media screen and (min-width: 1024px) {
  .header {
    padding-left: 100px;
    padding-right: 100px;
  }

  .hamburger-menu {
    display: none;
  }

  .nav-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }

  .nav-link-item {
    margin-right: 25px;
  }

  .nav-link {
    text-decoration: none;
    color: #344563;
    font-size: 15px;
    position: relative;
  }

  .nav-link.active::after {
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -5px;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background: #6874fc;
    transform: translateX(-50%);
  }

  .nav-link::after {
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -15px;
    height: 4px;
    width: 4px;
    border-radius: 50%;
    background: none;
    transform: translateX(-50%);
    transition: background 0.5s ease-in-out;
  }

  @keyframes link {
    from {
      bottom: -15px;
    }

    to {
      bottom: -5px;
      background: #6874fc;
    }
  }

  .nav-link:not(.active):hover::after {
    animation-name: link;
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }

  .modal {
    width: 80%;
    margin: 0 auto;
  }

  .modal-content-body {
    display: grid;
    grid-template-columns: 60% 40%;
  }

  .modal-content-body .text {
    padding-right: 30px;
  }

  .modal-btns .btn-project {
    padding: 5px;
  }

  .profile-section {
    background-image: url("assets/header-bg-desktop.png");
    background-size: contain;
    padding: 0 250px 0 250px;
    min-height: 750px;
    box-sizing: border-box;
  }

  .about-header {
    font-size: 48px;
    line-height: 60px;
    width: 400px;
    box-sizing: border-box;
    color: #091e42;
    padding-top: 200px;
  }

  .about-body {
    font-size: 20px;
    line-height: 28px;
    color: #344563;
    width: 100%;
  }

  .post-section {
    padding-left: 100px;
    padding-right: 100px;
  }

  .post-container {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 auto;
  }

  .post-container > div {
    margin: 0 0 0 0;
  }

  .post-container div:last-child {
    padding-left: 20px;
    padding-right: 20px;
  }

  .post-container .left {
    flex: 1 1 50%;
    padding: 0;
  }

  .image {
    object-fit: contain;
    height: 100%;
  }

  .post-container .right {
    width: 50%;
    padding: 10px 0 0 0;
  }

  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  .about-section {
    padding-left: 100px;
    padding-right: 100px;
  }

  .about-myself {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-column-gap: 20px;
    min-height: auto;
  }

  .about-myself .top {
    margin-bottom: 0;
  }

  .skillsets {
    padding: 0;
    margin: 0;
  }

  .language-title-container h4 {
    padding: 0;
    margin: 0 0 24px 0;
    color: #344563;
    font-size: 20px;
  }

  .languages-list {
    display: flex;
  }

  .language {
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-text {
    width: 40%;
    transition: transform 0.5s ease-in-out;
  }

  .contact-text:hover {
    transform: translateX(5%);
  }

  .contact-form {
    background-image: url("assets/contact-bg-desktop.png");
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }

  form {
    text-align: center;
    width: 400px;
  }

  .error {
    font-size: 14px;
  }

  .home-indicator {
    display: none;
    visibility: hidden;
  }
}
